version: "3.1"

services:
  drupal:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: ${CONTAINER_HOSTNAME:-drupalcon}
    image: ${IMAGE-ghcr.io/paolomainardi/sigstore-demo}:1.0.0
    environment:
      - GRYPE_CHECK_FOR_APP_UPDATE=0
      - GRYPE_DB_AUTO_UPDATE=0
      - SYFT_CHECK_FOR_APP_UPDATE=0
      - GRYPE_DB_CACHE_DIR=/grype-cache
    ports:
      - ${PORT:-8080}:80
    volumes:
      - /var/www/html/modules
      - /var/www/html/profiles
      - /var/www/html/themes
      - /var/www/html/sites
      - ./.grype-cache:/grype-cache
      - drupal-sqlite:/opt/drupal/web/sqlite
    restart: always

volumes:
  drupal-sqlite:
